{
  "name": "sort",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "sort": "nodemon src/sort.js",
    "recipe": "nodemon src/recipe.js",
    "axios": "nodemon src/axios.js",
    "fetch": "nodemon src/fetch.mjs",
    "test1": "nodemon src/promise.js",
    "test2": "nodemon src/emitter.js",
    "test3": "nodemon src/settimeout.js",
    "test4": "nodemon src/stream.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.12"
  }
}
